# CucumberSeleniumTestForm

./: .gitignore  README.md  build.gradle
src/test/java/pages/: BasePage.java  BrowserPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: BrowserSteps.java  GenericSteps.java
src/test/resources/features/: test.feature
